# POSTGRES CONFIG
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_ENGINE=django.db.backends.postgresql
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export API_VERSION=v1

# SECRET KEY
export SECRET_KEY='django-insecure-%ata-o!nrmt6jnaa1b4nvaqmhu#s1qbenwx=(p64x^a)20#s5o'

export DEBUG=1

#CELERY CONFIG
export CELERY_BROKER=redis://redis:6379/0
export CELERY_BACKEND=redis://redis:6379/1


export EMAIL_BACKEND_URL=django.core.mail.backends.smtp.EmailBackend
export EMAIL_BACKED_PORT=1025

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379